{
  "name": "mern-shopping",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "@testing-library/react": "^14.2.1",
    "dotenv": "^16.4.5",
    "happy-dom": "^13.9.0",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "vitest": "^1.4.0"
  }
}
